modules:
  acqui:
    histsearch:
      histsearcht:
        columns:
            -
              columnname: order_line
            -
              columnname: status
            -
              columnname: basket
            -
              columnname: basket_creator
            -
              columnname: basket_group
            -
              columnname: managing_library
            -
              columnname: invoice_number
            -
              columnname: summary
            -
              columnname: vendor
            -
              columnname: placed_on
            -
              columnname: received_on
            -
              columnname: quantity_received
            -
              columnname: pending_order
            -
              columnname: unit_cost
            -
              columnname: fund
            -
              columnname: internalnote
            -
              columnname: vendornote

    lateorders:
      late_orders:
        columns:
            -
              columnname: checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: order_line
            -
              columnname: order_date
            -
              columnname: estimated_delivery_date
            -
              columnname: vendor
            -
              columnname: information
            -
              columnname: quantity
            -
              columnname: total_cost
            -
              columnname: basket
            -
              columnname: basket_group
            -
              columnname: library
            -
              columnname: budget
            -
              columnname: fund
            -
              columnname: claims_count
            -
              columnname: claimed_date
            -
              columnname: internal_note
            -
              columnname: vendor_note
            -
              columnname: isbn

    basket:
      orders:
        default_display_length: 20
        default_sort_order: 0
        columns:
            -
              columnname: basket_number
            -
              columnname: order_information
            -
              columnname: recommended_retail_price_tax_excluded
            -
              columnname: actual_cost_tax_excluded
            -
              columnname: budgeted_cost_price_tax_included
            -
              columnname: recommended_retail_price_tax_included
              is_hidden: 1
            -
              columnname: actual_cost_tax_included
              is_hidden: 1
            -
              columnname: budgeted_cost_tax_included
            -
              columnname: replacement_price
            -
              columnname: quantity
            -
              columnname: total_tax_excluded
            -
              columnname: total_tax_included
              is_hidden: 1
            -
              columnname: goods_and_services_tax_percentage
            -
              columnname: goods_and_services_tax
            -
              columnname: fund
            -
              columnname: supplier_report
            -
              columnname: modify
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: cancel
              cannot_be_toggled: 1
              cannot_be_modified: 1

    suggestions:
      suggestions:
        columns:
            -
              columnname: selections
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: suggestion
            -
              columnname: suggested_by
            -
              columnname: suggested_on
            -
              columnname: managed_by
            -
              columnname: managed_on
            -
              columnname: lastmodificationby
            -
              columnname: lastmodificationdate
            -
              columnname: last_updated_date
            -
              columnname: library
            -
              columnname: library_fund
            -
              columnname: suggestion_status
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
  admin:
    cities:
      table_cities:
        columns:
            -
              columnname: city_id
            -
              columnname: city_name
            -
              columnname: city_state
            -
              columnname: city_zipcode
            -
              columnname: city_country
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
    currency:
      currencies-table:
        columns:
            -
              columnname: currency
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: rate
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: symbol
            -
              columnname: iso_code
              is_hidden: 1
            -
              columnname: last_updated
            -
              columnname: active
            -
              columnname: actions

    categories:
      patron_categories:
        columns:
            -
              columnname: code
            -
              columnname: category_name
            -
              columnname: type
            -
              columnname: enrollment_period
            -
              columnname: age_required
            -
              columnname: upper_age_limit
            -
              columnname: enrollment_fee
            -
              columnname: overdue
            -
              columnname: lost_items
            -
              columnname: hold_fee
            -
              columnname: messaging
            -
              columnname: branches_limitations
            -
              columnname: default_privacy
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    itemtypes:
      table_item_type:
        columns:
            -
              columnname: image
            -
              columnname: description
            -
              columnname: code
            -
              columnname: parent_code
            -
              columnname: search_category
            -
              columnname: not_for_loan
            -
              columnname: hide_in_opac
            -
              columnname: rental_charge
            -
              columnname: daily_rental_charge
            -
              columnname: hourly_rental_charge
            -
              columnname: default_replacement_cost
            -
              columnname: lost_processing_fee
            -
              columnname: checkin_message
            -
              columnname: library_limitations
            -
              columnname: automatic_checkin
              is_hidden: 1
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    libraries:
      libraries:
        columns:
            -
              columnname: library_name
            -
              columnname: library_code
            -
              columnname: library_address
            -
              columnname: marc_organization_code
            -
              columnname: library_ip
            -
              columnname: is_pickup_location
            -
              columnname: smtp_server
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

  catalogue:
    detail:
      holdings_table:
        columns:
            -
              columnname: holdings_checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: holdings_cover_image
            -
              columnname: holdings_itype
            -
              columnname: holdings_holdingbranch
            -
              columnname: holdings_homebranch
            -
              columnname: holdings_ccode
            -
              columnname: holdings_itemcallnumber
            -
              columnname: holdings_status
            -
              columnname: holdings_lastseen
            -
              columnname: holdings_dateaccessioned
            -
              columnname: holdings_datelastborrowed
            -
              columnname: holdings_barcode
            -
              columnname: holdings_enumchron
            -
              columnname: holdings_uri
            -
              columnname: holdings_copynumber
            -
              columnname: holdings_stocknumber
            -
              columnname: holdings_materials
            -
              columnname: holdings_itemnotes
            -
              columnname: holdings_itemnotes_nonpublic
            -
              columnname: holdings_hostrecord
            -
              columnname: holdings_usedin
            -
              columnname: holdings_usedin_col
            -
              columnname: holdings_course_reserves
            -
              columnname: holdings_spinelabel
            -
              columnname: holdings_actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

      otherholdings_table:
        columns:
            -
              columnname: otherholdings_checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: otherholdings_cover_image
            -
              columnname: otherholdings_itype
            -
              columnname: otherholdings_holdingbranch
            -
              columnname: otherholdings_homebranch
            -
              columnname: otherholdings_ccode
            -
              columnname: otherholdings_itemcallnumber
            -
              columnname: otherholdings_status
            -
              columnname: otherholdings_lastseen
            -
              columnname: otherholdings_dateaccessioned
            -
              columnname: otherholdings_barcode
            -
              columnname: otherholdings_enumchron
            -
              columnname: otherholdings_uri
            -
              columnname: otherholdings_copynumber
            -
              columnname: otherholdings_stocknumber
            -
              columnname: otherholdings_materials
            -
              columnname: otherholdings_itemnotes
            -
              columnname: otherholdings_itemnotes_nonpublic
            -
              columnname: otherholdings_hostrecord
            -
              columnname: otherholdings_usedin
            -
              columnname: otherholdings_usedin_col
            -
              columnname: otherholdings_course_reserves
            -
              columnname: otherholdings_spinelabel
            -
              columnname: otherholdings_actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

      acquisitiondetails-table:
        columns:
            -
              columnname: vendor
            -
              columnname: invoice
            -
              columnname: basketgroup
            -
              columnname: basket
            -
              columnname: ordernumber
            -
              columnname: creation_date
            -
              columnname: received_data
            -
              columnname: status
            -
              columnname: quantity
            -
              columnname: price
            -
              columnname: order_internalnote
            -
              columnname: subscription
            -
              columnname: subscription_callnumber

      checkoutshistory-table:
        columns:
            -
              columnname: patron
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: barcode
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: checked_out_from
            -
              columnname: checked_out_by
            -
              columnname: renewed
            -
              columnname: checkout_on
            -
              columnname: due_date
            -
              columnname: checkin_on

  cataloguing:
    addbooks:
      reservoir-table:
        columns:
            -
              columnname: title
            -
              columnname: isbn
            -
              columnname: coming_from
            -
              columnname: import_date
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
    additem:
      itemst:
        # NOTE: These columns are in the same order as kohastructure.sql, and contain all items
        # columns except for the following internal/obsolete fields: stack, more_subfields_xml,
        # cn_sort, permanent_location, damaged_on itemlost_on, withdrawn_on, issues, renewals and
        # reserves.
        columns:
            -
              columnname: barcode
            -
              columnname: dateaccessioned
            -
              columnname: booksellerid
            -
              columnname: homebranch
            -
              columnname: price
            -
              columnname: replacementprice
            -
              columnname: replacementpricedate
            -
              columnname: datelastborrowed
            -
              columnname: datelastseen
            -
              columnname: stack
            -
              columnname: notforloan
            -
              columnname: damaged
            -
              columnname: itemlost
            -
              columnname: withdrawn
            -
              columnname: itemcallnumber
            -
              columnname: coded_location_qualifier
            -
              columnname: restricted
            -
              columnname: itemnotes
            -
              columnname: itemnotes_nonpublic
            -
              columnname: holdingbranch
            -
              columnname: timestamp
            -
              columnname: location
            -
              columnname: onloan
            -
              columnname: cn_source
            -
              columnname: ccode
            -
              columnname: materials
            -
              columnname: uri
            -
              columnname: itype
            -
              columnname: enumchron
            -
              columnname: copynumber
            -
              columnname: stocknumber

    z3950_search:
      resultst:
        columns:
            -
              columnname: server
            -
              columnname: title
            -
              columnname: author
            -
              columnname: date
            -
              columnname: edition
            -
              columnname: isbn
            -
              columnname: lccn
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

  coursereserves:
    courses:
      course_reserves_table:
        columns:
            -
              columnname: name
            -
              columnname: department
            -
              columnname: course_no
            -
              columnname: section
            -
              columnname: term
            -
              columnname: instructors
            -
              columnname: staff_note
            -
              columnname: public_note
            -
              columnname: no_of_students
            -
              columnname: enabled

    reserves:
      course_reserves_table:
        columns:
            -
              columnname: title
            -
             columnname: author
            -
              columnname: barcode
            -
              columnname: call_number
            -
              columnname: item_type
            -
              columnname: collection
            -
              columnname: location
            -
              columnname: library
            -
              columnname: staff_note
            -
              columnname: public_note
            -
              columnname: link
            -
              columnname: other_course_reserves
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

  illrequests:
    ill-requests:
      ill-requests:
        columns:
            -
              columnname: illrequest_id
            -
              columnname: metadata_author
            -
              columnname: metadata_title
            -
              columnname: metadata_article_title
            -
              columnname: metadata_issue
            -
              columnname: metadata_volume
            -
              columnname: metadata_year
            -
              columnname: metadata_pages
            -
              columnname: metadata_type
            -
              columnname: orderid
            -
              columnname: patron
            -
              columnname: biblio_id
            -
              columnname: library_branchname
            -
              columnname: status
            -
              columnname: placed
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: placed_formatted
            -
              columnname: updated
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: updated_formatted
            -
              columnname: replied
            -
              columnname: completed
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: completed_formatted
            -
              columnname: accessurl
            -
              columnname: cost
            -
              columnname: comments
            -
              columnname: notesopac
            -
              columnname: notesstaff
            -
              columnname: backend
            -
              columnname: action
              cannot_be_toggled: 1
              cannot_be_modified: 1

  members:
    fines:
      account-fines:
        columns:
            -
              columnname: date
            -
              columnname: credit_number
              is_hidden: 1
            -
              columnname: account_type
            -
              columnname: description
            -
              columnname: barcode
            -
              columnname: date_due
            -
              columnname: returndate
            -
              columnname: issuedate
            -
              columnname: home_library
            -
              columnname: checked_out_from
            -
              columnname: note
            -
              columnname: amount
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: amountoutstanding
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    pay:
      pay-fines-table:
        columns:
            -
              columnname: checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: account_type
            -
              columnname: description
            -
              columnname: date
            -
              columnname: barcode
            -
              columnname: date_due
            -
              columnname: returndate
            -
              columnname: issuedate
            -
              columnname: checked_out_from
            -
              columnname: note
            -
              columnname: amount
            -
              columnname: amountoutstanding

    member:
      memberresultst:
        columns:
            -
              columnname: checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: cardnumber
            -
              columnname: name
            -
              columnname: dateofbirth
            -
              columnname: category
            -
              columnname: library
            -
              columnname: expires_on
            -
              columnname: od_checkouts
            -
              columnname: fines
            -
              columnname: circ_notes
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    moremember:
      issues-table:
        columns:
            -
              columnname: sort_order
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: todays_or_previous_checkouts
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: due_date_unformatted
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: due_date
            -
              columnname: title
            -
              columnname: record_type
            -
              columnname: item_type
            -
              columnname: collection
            -
              columnname: location
            -
              columnname: homebranch
            -
              columnname: checkout_on_unformatted
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: checkout_on
            -
              columnname: checkout_from
            -
              columnname: callno
            -
              columnname: copynumber
            -
              columnname: charge
            -
              columnname: fine
            -
              columnname: price
            -
              columnname: renew
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: checkin
            -
              columnname: claims_returned
            -
              columnname: export
              cannot_be_toggled: 1
              cannot_be_modified: 1

    holdshistory:
      holdshistory-table:
        columns:
            -
              columnname: title
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: author
            -
              columnname: barcode
            -
              columnname: branch
            -
              columnname: reservedate
            -
              columnname: expirationdate
            -
              columnname: waitingdate
            -
              columnname: cancellationdate
            -
              columnname: itemtype
            -
              columnname: status

    checkouthistory:
      checkouthistory-table:
        columns:
            - columnname: type
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: date
            -
              columnname: title
            -
              columnname: author
            -
              columnname: call_number
            -
              columnname: barcode
            -
              columnname: number_of_renewals
            -
              columnname: checked_out_on
            -
              columnname: checked_out_from
            -
              columnname: date_due
            -
              columnname: return_date

    patron-lists:
      patron-list-table:
        columns:
            -
              columnname: checkbox
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: card
            -
              columnname: firstname
            -
              columnname: surname
            -
              columnname: address
            -
              columnname: category
            -
              columnname: library
            -
              columnname: expires_on
            -
              columnname: circ_notes

  reports:
    lostitems:
      lostitems-table:
        columns:
            -
              columnname: title
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: author
            -
              columnname: lostcode
            -
              columnname: itemlost_on
            -
              columnname: barcode
            -
              columnname: callnumber
            -
              columnname: datelastseen
            -
              columnname: price
            -
              columnname: replacementprice
            -
              columnname: library
            -
              columnname: itemtype
            -
              columnname: collection_code
            -
              columnname: current_location
            -
              columnname: location
            -
              columnname: notforloan
            -
              columnname: notes

    orders_by_fund:
      funds-table:
        default_display_length: 20
        default_sort_order: 0
        columns:
            -
              columnname: fund
            -
              columnname: basket
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: basket_name
            -
              columnname: basket_by
            -
              columnname: title
            -
              columnname: currency
            -
              columnname: list_price
            -
              columnname: rrp
            -
              columnname: budgeted_cost
            -
              columnname: quantity
            -
              columnname: total_rrp
            -
              columnname: total_cost
            -
              columnname: entry_date
            -
              columnname: date_received
            -
              columnname: internal_note
            -
              columnname: vendor_note

    saved-sql:
      table_reports:
        columns:
            -
              columnname: selection
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: report_id
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: report_name
            -
              columnname: type
            -
              columnname: group
            -
              columnname: subgroup
            -
              columnname: notes
            -
              columnname: author
            -
              columnname: creation_date
            -
              columnname: last_edit
            -
              columnname: last_run
            -
              columnname: public
            -
              columnname: json_url
            -
              columnname: cache_expiry
            -
              columnname: saved_results
            -
              columnname: update
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

  circ:
    circulation:
      issues-table:
        columns:
            -
              columnname: sort_order
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: todays_or_previous_checkouts
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: due_date_unformatted
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: due_date
            -
              columnname: title
            -
              columnname: record_type
            -
              columnname: item_type
            -
              columnname: collection
            -
              columnname: location
            -
              columnname: homebranch
            -
              columnname: checkout_on_unformatted
              cannot_be_toggled: 1
              cannot_be_modified: 1
              is_hidden: 1
            -
              columnname: checkout_on
            -
              columnname: checkout_from
            -
              columnname: callno
            -
              columnname: copynumber
            -
              columnname: charge
            -
              columnname: fine
            -
              columnname: price
            -
              columnname: renew
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: checkin
            -
              columnname: claims_returned
            -
              columnname: export
              cannot_be_toggled: 1
              cannot_be_modified: 1

      table_borrowers:
        columns:
            -
              columnname: name
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: cardnumber
            -
              columnname: date_of_birth
            -
              columnname: category
            -
              columnname: library
            -
              columnname: address
            -
              columnname: phone
              is_hidden: 1

    returns:
      checkedintable:
        columns:
            -
              columnname: due_date
            -
              columnname: title
            -
              columnname: author
            -
              columnname: barcode
            -
              columnname: homelibrary
            -
              columnname: transferlibrary
            -
              columnname: location
            -
              columnname: itemcallnumber
            -
              columnname: dateaccessioned
              is_hidden: 1
            -
              columnname: record_type
            -
              columnname: itype
            -
              columnname: ccode
            -
              columnname: borrower
            -
              columnname: itemnote

    view_holdsqueue:
      holds-table:
        columns:
            -
              columnname: title
            -
              columnname: collection
            -
              columnname: document_type
            -
              columnname: callnumber
            -
              columnname: copynumber
            -
              columnname: enumeration
            -
              columnname: barcode
            -
              columnname: patron
            -
              columnname: send_to
            -
              columnname: date
            -
              columnname: notes

    holds:
      holds-to-pull:
        columns:
            -
              columnname: pull_items
            -
              columnname: avalaible_items
            -
              columnname: patrons
            -
              columnname: patron
            -
              columnname: title
            -
              columnname: libraries
            -
              columnname: barcodes
            -
              columnname: call_numbers
            -
              columnname: copy_numbers
            -
              columnname: enumeration
            -
              columnname: itemtypes
            -
              columnname: locations
            -
              columnname: hold_date
            -
              columnname: reserve_notes
            -
              columnname: pickup_location
            -
              columnname: action

    holdsratios:
      holds-ratios:
        columns:
            -
              columnname: holds
            -
              columnname: items
            -
              columnname: holds_ratio
            -
              columnname: title
            -
              columnname: home_libraries
            -
              columnname: holding_libraries
            -
              columnname: location
            -
              columnname: itemtype
            -
              columnname: call_numbers
            -
              columnname: items_needed

    holds_awaiting_pickup:
      holdst:
        columns:
            -
              columnname: waiting_since
            -
              columnname: date_hold_placed
            -
              columnname: title
            -
              columnname: patron
            -
              columnname: home_library
            -
              columnname: current_location
            -
              columnname: shelving_location
            -
              columnname: call_number
            -
              columnname: copy_number
            -
              columnname: enumeration
            -
              columnname: action

      holdso:
        columns:
            -
              columnname: waiting_since
            -
              columnname: date_hold_placed
            -
              columnname: title
            -
              columnname: patron
            -
              columnname: home_library
            -
              columnname: current_location
            -
              columnname: shelving_location
            -
              columnname: call_number
            -
              columnname: copy_number
            -
              columnname: enumeration
            -
              columnname: action

    overdues:
      circ-overdues:
        columns:
            -
              columnname: due_date
            -
              columnname: patron
            -
              columnname: patron_category
              is_hidden: 1
            -
              columnname: patron_library
            -
              columnname: title
            -
              columnname: home_library
              is_hidden: 1
            -
              columnname: holding_library
              is_hidden: 1
            -
              columnname: shelving_location
            -
              columnname: barcode
            -
              columnname: call_number
            -
              columnname: item_type
              is_hidden: 1
            -
              columnname: price
            -
              columnname: non-public_note

    print_summary:
        print-summary-checkouts:
            columns:
                -
                    columnname: title
                -
                    columnname: author
                -
                    columnname: call_number
                -
                    columnname: item_type
                -
                    columnname: date_due
                -
                    columnname: barcode
                -
                    columnname: inventory_number
                -
                    columnname: charge
                -
                    columnname: price
                -
                    columnname: status

        print-summary-holds:
            columns:
                -
                    columnname: title
                -
                    columnname: author
                -
                    columnname: placed_on
                -
                    columnname: expires_on
                -
                    columnname: pick up_location

        print-summary-fines:
            columns:
                -
                    columnname: date
                -
                    columnname: description_of_charges
                -
                    columnname: note
                -
                    columnname: amount
                -
                    columnname: outstanding

  opac:
    biblio-detail:
      holdingst:
        columns:
            -
              columnname: item_cover
            -
              columnname: item_itemtype
            -
              columnname: item_current_location
            -
              columnname: item_home_location
            -
              columnname: item_shelving_location
              is_hidden: 1
            -
              columnname: item_ccode
            -
              columnname: item_callnumber
            -
              columnname: item_materials
              is_hidden: 1
            -
              columnname: item_enumchron
            -
              columnname: item_url
            -
              columnname: item_copy
            -
              columnname: item_status
            -
              columnname: item_notes
            -
              columnname: item_datedue
            -
              columnname: item_barcode
              is_hidden: 1
            -
              columnname: item_holds
            -
              columnname: item_priority
            -
              columnname: item_coursereserves

      course_reserves_table:
        columns:
            -
              columnname: coursename
            -
              columnname: department
            -
              columnname: course_number
            -
              columnname: section
            -
              columnname: term
            -
              columnname: instructor
            -
              columnname: notes

      subscriptionst:
        columns:
            -
              columnname: serial_serialseq
            -
              columnname: serial_publisheddate
            -
              columnname: serial_planneddate
            -
              columnname: serial_status
            -
              columnname: serial_notes

      course-items-table:
        columns:
            -
              columnname: title
            -
              columnname: author
            -
              columnname: itemtype
            -
              columnname: location
            -
              columnname: collection
            -
              columnname: callnumber
            -
              columnname: copynumber
            -
              columnname: status
            -
              columnname: datedue
            -
              columnname: notes
            -
              columnname: link

  serials:
    subscription-detail:
      orders:
        columns:
            -
              columnname: invoice
            -
              columnname: basket
            -
              columnname: ordernumber
            -
              columnname: creation_date
            -
              columnname: receive_date
            -
              columnname: status
            -
              columnname: order_internalnote
            -
              columnname: order_vendornote
            -
              columnname: fund
            -
              columnname: ordered
            -
              columnname: spent

  tools:
    batch_patron_modification:
      borrowerst:
        columns:
            -
              columnname: batch_patron_edit_selections
              cannot_be_toggled: 1
              cannot_be_modified: 1
            -
              columnname: batch_patron_edit_cardnumber
            -
              columnname: batch_patron_edit_surname
            -
              columnname: batch_patron_edit_firstname
            -
              columnname: batch_patron_edit_branchcode
            -
              columnname: batch_patron_edit_categorycode
            -
              columnname: batch_patron_edit_streetnumber
            -
              columnname: batch_patron_edit_address
            -
              columnname: batch_patron_edit_address2
            -
              columnname: batch_patron_edit_city
            -
              columnname: batch_patron_edit_state
            -
              columnname: batch_patron_edit_zipcode
            -
              columnname: batch_patron_edit_country
            -
              columnname: batch_patron_edit_email
            -
              columnname: batch_patron_edit_phone
            -
              columnname: batch_patron_edit_mobile
            -
              columnname: batch_patron_edit_dateenrolled
            -
              columnname: batch_patron_edit_dateexpiry
            -
              columnname: batch_patron_edit_borrowernotes
            -
              columnname: batch_patron_edit_opacnote
            -
              columnname: batch_patron_edit_debarred
            -
              columnname: batch_patron_edit_debarredcomment

    logviewer:
      logst:
        columns:
            -
              columnname: date
            -
              columnname: librarian
            -
              columnname: module
            -
              columnname: action
            -
              columnname: object
            -
              columnname: info
            -
              columnname: interface
    marc-modification-templates:
      templatest:
        columns:
            -
              columnname: id
              is_hidden: 1
            -
              columnname: template
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
    notices:
      lettert:
        columns:
            -
              columnname: library
            -
              columnname: module
            -
              columnname: code
            -
              columnname: name
            -
              columnname: updated_on
            -
              columnname: copy_notice
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    stockrotation:
      stock_rotation:
        columns:
            -
              columnname: name
            -
              columnname: cyclical
            -
              columnname: active
            -
              columnname: description
            -
              columnname: number_of_items
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

      stock_rotation_manage_items:
        columns:
            -
              columnname: barcode
            -
              columnname: title
            -
              columnname: author
            -
              columnname: call_number
            -
              columnname: in_transit
            -
              columnname: stages
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1

    upload:
      uploadresults:
        columns:
            -
              columnname: filename
            -
              columnname: size
            -
              columnname: hashvalue
            -
              columnname: date
              is_hidden: 1
            -
              columnname: category
            -
              columnname: public
            -
              columnname: temporary
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
  pos:
    pay:
      invoices:
        columns:
            -
              columnname: code
            -
              columnname: description
            -
              columnname: cost
            -
              columnname: actions
              cannot_be_toggled: 1
              cannot_be_modified: 1
